<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>404: This page could not be found</title><meta name="next-head-count" content="3"/><meta charSet="utf-8"/><link rel="manifest" href="/manifest.json"/><link rel="icon" type="image/svg+xml" href="/icons/icon.svg"/><link rel="apple-touch-icon" href="/icons/favicon-32x32.png"/><link href="/icons/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32"/><meta property="og:url" content="https://cybertype.app"/><meta property="og:type" content="website"/><meta property="og:title" content="cybertype"/><meta property="og:description" content="Fast and Minimal Typing App - Improve your typing speed."/><meta property="og:image" content="https://cybertype.app/og.png"/><meta name="twitter:card" content="summary_large_image"/><meta property="twitter:domain" content="cybertype.app"/><meta property="twitter:url" content="https://cybertype.app"/><meta name="twitter:title" content="cybertype"/><meta name="twitter:description" content="Fast and Minimal Typing App - Improve your typing speed."/><meta name="twitter:image" content="https://cybertype.app/og.png"/><style data-id="critical">
						@font-face {
							font-family: 'InputMono';
							font-style: normal;
							font-weight: 400;
							font-display: swap;
							src: url(/InputMono-Light.woff2) format('woff2');
						}

						body {
							font-family: 'InputMono', monospace;
						}
					</style><link rel="preload" href="/_next/static/css/b1095f39c35a2a82.css" as="style"/><link rel="stylesheet" href="/_next/static/css/b1095f39c35a2a82.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-ee7e63bc15b31913.js" defer=""></script><script src="/_next/static/chunks/framework-7751730b10fa0f74.js" defer=""></script><script src="/_next/static/chunks/main-7272950ee3d9492e.js" defer=""></script><script src="/_next/static/chunks/pages/_app-9122e9d608d3448f.js" defer=""></script><script src="/_next/static/chunks/pages/_error-e4f561a102d9bb14.js" defer=""></script><script src="/_next/static/F1JV9xr4wxLupELzAAXHV/_buildManifest.js" defer=""></script><script src="/_next/static/F1JV9xr4wxLupELzAAXHV/_ssgManifest.js" defer=""></script></head><body data-theme="0"><script>
						const theme = localStorage.getItem('theme');
						if (theme) {
							document.body.setAttribute('data-theme', theme);
						}
					</script><div id="__next"><div style="font-family:-apple-system, BlinkMacSystemFont, Roboto, &quot;Segoe UI&quot;, &quot;Fira Sans&quot;, Avenir, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, sans-serif;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>
                body { margin: 0; color: #000; background: #fff; }
                .next-error-h1 {
                  border-right: 1px solid rgba(0, 0, 0, .3);
                }

                @media (prefers-color-scheme: dark) {
                  body { color: #fff; background: #000; }
                  .next-error-h1 {
                    border-right: 1px solid rgba(255, 255, 255, .3);
                  }
                }</style><h1 class="next-error-h1" style="display:inline-block;margin:0;margin-right:20px;padding:0 23px 0 0;font-size:24px;font-weight:500;vertical-align:top;line-height:49px">404</h1><div style="display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle"><h2 style="font-size:14px;font-weight:normal;line-height:49px;margin:0;padding:0">This page could not be found<!-- -->.</h2></div></div></div></div></body><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":404}},"page":"/_error","query":{},"buildId":"F1JV9xr4wxLupELzAAXHV","nextExport":true,"isFallback":false,"gip":true,"scriptLoader":[]}</script></html></body></html>